.search-form {
  padding: 20px 15px;
  background-color: #FFFFFF;
  div.base-inner-search{
    border-radius: 4px;
    background-color:rgb(231,231,231);
    padding: 20px 20px;
    >div:nth-child(1){
      margin-bottom: 20px;
    }
  }
  div button{
    background: rgba(16, 142, 233, 1);
    color: white;
    margin-left: 5px;
    width: 80px;
  }
}
.background-white{
  background: white;
}
.table-content-wrap{
  padding: 0 15px;
  background-color: #FFFFFF;

  th{
    background: rgb(236, 236, 236);
  }
}

.headline-news{
  min-width: 900px;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin: 15px 15px 20px 15px;
}
.content-common {
  background: #fff;
  position: relative;
}

.ant-layout-sider-children {
  height: 100%;
  background: white;
  .ant-menu-root {
    padding-top: 8px;
    height: 100%;
    box-shadow: 2px 2px 4px #ccc;
  }
}

.text-ellipsis{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.ant-row {
  word-break: break-all;
}
.icon-dian {
  display:inline-block;
  margin-right: 10px;
  height:8px;
  width:8px;
  border-radius: 8px;
  background-color: rgb(61, 148, 233);
}
.icon-dianno {
  display:inline-block;
  margin-right: 10px;
  height:8px;
  width:8px;
  border-radius: 8px;
  background-color: rgb(231, 231, 231);
}
.count {
  display:block;
  margin:10px 10px;
}
.editorClassName {
  border: 1px solid;
  border-color: rgb(238,238,238);
  padding:5px;
}
.toolbarClassName {
  border:1px solid red;
}
.wrapperClassName {
  border:1px solid rgb(236,236,236);
}
.preLook {
     position: absolute;
     right: 50%;
     margin-left: -50%;
}
.btn-search {
  margin: 0 10px;
}
.demo-editor {
  height: 200px !important;
  border: 1px solid #F1F1F1 !important;
  padding: 10px !important;
  border-radius: 2px !important;
}
.form1 .ant-form-item:nth-last-child(2){
  border-bottom: 1px solid #e9e9e9;
}
