.advert-card{
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 80px;
    height: 130px;
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
  .img-container {
    .ant-form-item-control-wrapper {
      padding-top: 10px;
    }
  }
}
