.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 240px;
  height: 120px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.hot-upload-icon {
  position: absolute;
  font-size: 18px;
  left: 425px;
  top: 8px;
  padding: 3px;
  border: 1px solid #f8f8f8;
}
.hot-upload-icon:hover {
  border: 1px solid #aaa;
  background: #e8e8e8;
}
