.icon-uploader-container {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 150px;
    height: 150px;
  }
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.back-uploader-container {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 220px;
    height: 150px;
  }
}

.appicon-uploader-container {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 110px;
    height: 180px;
  }
}

.icon-uploader-container {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 80px;
    height: 80px;
  }
}

.product-item-title {
  padding-left: 40px;
  margin-bottom: 10px;
  color: black;
  font-size: 13px;
}
