.iframeModal {
  top: 30px;
.ant-modal-content {
  background: url('./iphone.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 12%;
  .ant-modal-close-x {
    width: 68px;
    height: 68px;
    line-height: 68px;
  }
  .ant-modal-body {
    padding: 70px 0;
    text-align: center;
  }
  iframe {
    background-color: white;
  }
}
}
#cke_editor {
//margin-bottom: 10px;
}

.notice-upload-icon {
  position: absolute;
  font-size: 18px;
  left: 425px;
  top: 8px;
  padding: 3px;
  border: 1px solid #f8f8f8;
}
.notice-upload-icon:hover {
  border: 1px solid #aaa;
  background: #e8e8e8;
}
.noticeCard {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 240px;
    height: 150px;
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }

}
