html,body,#layout{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px
}
.ant-layout-has-sider{
  height: 100%;
}
.ant-layout-sider {
  background: #fff;
}
.ant-layout-sider .logo {
  width: 100%;
  height: 44px;
  border-radius: 6px;
  margin: 10px 0px 10px 0px;
  background: url("./logo.png") center no-repeat;
  background-size: contain;
  cursor: pointer;
  position: relative;
}
.ant-layout-sider .logo:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #eee;
  bottom:-11px;
  display: block;
  //opacity: 0.5;
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-menu-inline, .ant-menu-vertical {
  border-right: none;
}

.ant-layout-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(255,255,255,.2);
  text-align: center;
  top:0;
  left:0;
}
.ant-layout-loading .ant-layout-loading-wrap{
  position: absolute;
  top:50%;
  left: 55%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  text-align: center;
}
.mt20{
  margin-top: 20px;
}
.clearfix{
  zoom: 1;
}
.clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.ant-breadcrumb > span:last-child{
  font-weight: normal;
  color: #333;
}

.ant-avatar-wrap{
  float: right;
  margin-right: 20px;
  border: none;
  display: inline-block;
  .ant-menu-vertical.ant-menu-sub > .ant-menu-item{
    border-bottom: 1px solid #eee;
    height: 38px;
    line-height: 38px;
  }
  .ant-menu-vertical.ant-menu-sub > .ant-menu-item:last-child{
    border-bottom: none;
  }
}
.ant-avatar-wraper{
  height: 62px;
  padding: 16px 0;
  display: inline-block;
  font-size: 14px;
  line-height: 34px;
  .ant-avatar{
    float: left;
    margin-left: -15px;
    margin-right: 10px;
  }
}
.ant-layout-content{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.ant-layout-header{
  box-shadow: 1px 2px 10px #ccc;
  margin-bottom: 8px;
}
.ant-layout-footer{
  padding: 12px;
}

.ant-layout-sider{
  .ant-menu-root{
    overflow-y: auto;
  }
}
